{
  "name": "react-inlinesvg",
  "version": "0.7.2",
  "authors": [
    "Gil Barbara <gilbarbara@gmail.com>",
    "Matthew Dapena-Tretter <m@tthewwithanm.com>"
  ],
  "description": "An SVG loader for React",
  "main": "./standalone/react-inlinesvg.js",
  "keywords": [
    "react-component",
    "react",
    "component",
    "svg"
  ],
  "license": "MIT",
  "homepage": "https://github.com/matthewwithanm/react-inlinesvg",
  "ignore": [
    "**/.*",
    "coverage",
    "es",
    "gulpfile.js",
    "lib",
    "jest.config.js",
    "node_modules",
    "test"
  ]
}
