{
  "name": "react-inlinesvg",
  "version": "0.8.0",
  "description": "An SVG loader for React",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbarbara/react-inlinesvg.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "svg"
  ],
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "contributors": [
    {
      "name": "Matthew Dapena-Tretter",
      "email": "m@tthewwithanm.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gilbarbara/react-inlinesvg/issues"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "prop-types": "^15.0.0"
  },
  "dependencies": {
    "httpplease": "^0.16.4",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "browserify-shim": "^3.8.14",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bump": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.1.1",
    "jsdom": "^11.6.2",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:standalone",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env NODE_ENV=production babel src -d es",
    "build:standalone": "gulp build",
    "watch": "npm run build:commonjs -- -w",
    "clean": "rimraf es && rimraf lib && rimraf standalone",
    "start": "gulp server",
    "test": "npm run start & SERVE_PID=$! && jest --bail --coverage && kill $SERVE_PID",
    "test:watch": "jest --watch",
    "lint": "eslint -c ./.eslintrc $(find src -name '*.js')",
    "precommit": "node tasks has-commits && npm run lint && npm test",
    "postmerge": "node tasks update",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 8",
    "ios > 8"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "ignore": "/bower_components/",
          "sourceMapRelative": "."
        }
      ]
    ]
  }
}
