{
  "name": "react-inlinesvg-demo",
  "version": "4.2.0",
  "description": "An SVG loader component for ReactJS",
  "keywords": [],
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-inlinesvg": "latest",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
